<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary_dark"
    tools:context="com.sadma.example.nearbyservices.ui.SplashScreenActivity">

    <ImageView
        android:id="@+id/launcher_icon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/launcher_icon"
        android:src="@drawable/icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/launcher_icon"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/color_icons"
        android:textSize="24sp"
        android:textStyle="bold"/>
</RelativeLayout>
