<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="color_primary">#2196F3</color>
    <color name="color_primary_dark">#1976D2</color>
    <color name="color_primary_light">#BBDEFB</color>
    <color name="color_accent">#FF5722</color>
    <color name="color_primary_text">#212121</color>
    <color name="color_secondary_text">#757575</color>
    <color name="color_icons">#FFFFFF</color>
    <color name="color_divider">#BDBDBD</color>
    <color name="dusk_yellow">#A69D62</color>
    <color name="light_gray">#D3D3D3</color>

    <!--Accent Color Collection-->
    <color name="accent_red">#f44336</color>
    <color name="accent_pink">#e91e63</color>
    <color name="accent_purple">#9c27b0</color>
    <color name="accent_indago">#3f51b5</color>
    <color name="accent_blue">#2196f3</color>
    <color name="accent_teal">#009688</color>
    <color name="accent_green">#4caf50</color>
    <color name="accent_amber">#ffc107</color>
    <color name="accent_brown">#795548</color>
    <color name="accent_grey">#9e9e9e</color>

</resources>
